# SREMI-GPAO

./: build.gradle  gpao-config.properties  settings.gradle  sql-script.txt
src/main/java/fr/sremi/: SremiGpaoApplication.java
src/main/java/fr/sremi/controller/: BlController.java  BonLivraisonController.java  CatalogController.java  ConfigurationController.java  ImportController.java  InvoiceController.java  OrderController.java  ReceiptController.java
src/main/java/fr/sremi/dao/: BuyerRepository.java  ClientRepository.java  GeneratorRepository.java  OrderLineItemRepository.java  OrderRepository.java  PartRepository.java  ReceiptRepository.java
src/main/java/fr/sremi/data/: BLData.java  CommandeData.java  DocumentNumber.java  InvoiceNumber.java  OrderData.java  OrderDetailData.java  OrderPaginationData.java  PartData.java  PartPaginationData.java  ReceiptData.java  ReceiptNumber.java
src/main/java/fr/sremi/data/invoice/: InvoiceData.java  ReceiptData.java
src/main/java/fr/sremi/exception/: ExcelException.java  PdfException.java
src/main/java/fr/sremi/model/: Address.java  Buyer.java  Client.java  Command.java  Generator.java  Item.java  ItemCommand.java  ItemValueObject.java  LineItem.java  Order.java  Part.java  Price.java  Receipt.java
src/main/java/fr/sremi/services/: BLService.java  CatalogService.java  CommandeService.java  ConfigurationService.java  ExcelParserService.java  GeneratorService.java  InvoiceService.java  OrderService.java  PdfFooterEvent.java  PdfHeaderEvent.java  PdfService.java  ReceiptService.java
src/main/java/fr/sremi/services/pdf/: PdfFooterEvent.java  PdfHeaderEvent.java  PdfInvoiceCreator.java  PdfInvoiceFooterEvent.java  PdfReceiptCreator.java
src/main/java/fr/sremi/util/: InvoiceUtils.java  SremiProperties.java
src/main/java/fr/sremi/vo/: Command.java  Item.java  ItemCommand.java  ItemCommandBuilder.java  ItemValueObject.java
src/main/resources/: application.properties  application.yml
src/main/resources/public/: index.html
src/main/resources/public/app/: app.module.js
src/main/resources/public/app/components/admin/: admin.html  admin.js  home-admin.html
src/main/resources/public/app/components/bl/: bl.html  bl.js  home-bl.html
src/main/resources/public/app/components/catalog/: catalog.html  home-catalog.html
src/main/resources/public/app/components/home/: home-tabs.html  home.js
src/main/resources/public/app/components/invoice/: invoice.html  invoice.js
src/main/resources/public/app/components/order/: order.html  order.js
src/main/resources/public/assets/css/: sremi.css
