buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

springBoot {
    executable = true
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'

jar {
    baseName = 'sremi-gpao'
    version = version
}

repositories {
    mavenCentral()
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("mysql:mysql-connector-java")

    compile("com.itextpdf:itextpdf:5.0.6")
    compile("org.apache.poi:poi:3.15")
    compile("org.apache.commons:commons-csv:1.2")
    compile("org.apache.commons:commons-lang3:3.4")
    compile("joda-time:joda-time:2.8.2")
    compile("commons-configuration:commons-configuration:1.10")

    testCompile('org.springframework.boot:spring-boot-starter-test')

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}
