buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

springBoot {
    executable = true
}

jar {
    baseName = 'sremi-gpao'
    version = version
}

repositories {
    mavenCentral()
}

//configurations {
//    compile.exclude module: "spring-boot-starter-tomcat"
//}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-actuator")
//    compile("org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final")

    runtime("mysql:mysql-connector-java:5.1.36")

    compile("com.itextpdf:itextpdf:5.0.6")
    compile("org.apache.poi:poi:3.12")
    compile("org.apache.commons:commons-csv:1.2")
    compile("org.apache.commons:commons-lang3:3.4")
    compile("joda-time:joda-time:2.8.2")
    compile("commons-configuration:commons-configuration:1.10")

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
