bl.archive.file.path=/Users/fgallois/MyDev/archive/bl/
invoice.archive.file.path=/Users/fgallois/MyDev/archive/invoice/
excel.file.path=/Users/fgallois/MyDev/CBSREMI.xls

invoice.certificateNumber=03/2016
invoice.withVat=true
invoice.vatRate=20.0
